# PMS

./: .gitignore  README.md  pom.xml
PMS/: .classpath  .project  PMS2017年5月2日.sql  PMS_创建数据库SQL语句(建表语句).sql  PMS笔记.txt
PMS/WebContent/: AdminManager.jsp
PMS/WebContent/HTML/: 02.html
PMS/src/: c3p0-config.xml
PMS/src/com/pms/dao/: AdministratorDao.java  DepartmentDao.java  NoticeDao.java
PMS/src/com/pms/servlet/: DepartmentServlet.java  PasswordModifyServlet.java
PMS/src/com/pms/test/: C3p0Test.java  TestMD5.java
PMS/src/com/pms/util/: AESUtil.java  IPUtils.java  MD5Utils.java  ResponseUtil.java
PMS/src/main/webapp/: EmployeeManage.jsp
PMS/src/main/webapp/WEB-INF/: web.xml
PMS/src/main/webapp/css/: wu.css
PMS2/: PMS_Model.pdm  系统基础数据(insert语句).sql
PMS2/WebContent/: ApplyInduction.jsp  ApplyInductionApprove.jsp  DepartmentManage.jsp  NoticManager.jsp  PoliticalStatusManager.jsp  PositionsManage.jsp  main.jsp
PMS2/WebContent/HTML/: 01.html  03.html
PMS2/WebContent/WEB-INF/: web.xml
PMS2/WebContent/js/: AdminManager.js  ApplyInduction.js  DepartmentManage.js  NoticManager.js  PoliticalStatusManager.js  PositionsManage.js
PMS2/src/: log4j.properties
PMS2/src/com/pms/dao/: PoliticalStatusDao.java
PMS2/src/com/pms/model/: Administrator.java  DepartmentBean.java  EasyUiTree.java  Employee.java  NoticeBean.java  PoliticalStatusBean.java  PositionsInfoBean.java
PMS2/src/com/pms/servlet/: NoticeServlet.java  PoliticalStatusServlet.java
PMS2/src/com/pms/test/: TestIPUtils.java  TestLog4j.java  TestPinyin.java
PMS2/src/com/pms/util/: BaseServlet.java  DESUtil.java  Log4jHelper.java  PinYinUtils.java  PropertiesUtil.java  StringUtil.java
db/: PMS_创建数据库2017年4月28日.sql  PMS_系统中重要SQL语句.sql  pms.sql
src/main/java/com/pms/Interceptor/: PermissionInterceptor.java
src/main/java/com/pms/controller/: AdminController.java  AdminManagerController.java  AdministratorController.java  ApplyInductionApproveController.java  ApplyInductionController.java  DepartmentController.java  DepartmentManageController.java  EmployeeController.java  EmployeeManageController.java  IndexController.java  NoticController.java  NoticManagerController.java  PersionInfoController.java  PersionInfoManageController.java  PoliticalStatusController.java  PoliticalStatusManagerController.java  PositionsController.java  PositionsManageController.java
src/main/java/com/pms/dao/: AdministratorDao.java  DepartmentDao.java  EmployeeDao.java  InductionInfoDao.java  NoticeDao.java  PoliticalStatusDao.java  PositionsInfoDao.java
src/main/java/com/pms/entity/: Administrator.java  Department.java  EasyUiTree.java  Employee.java  Inductioninfo.java  Notice.java  PageBean.java  Politicalstatus.java  Positionsinfo.java  ReturnData.java  TAdministrator.java  TDepartment.java  TEmployee.java  TInductioninfo.java  TNotice.java  TPoliticalstatus.java  TPositionsinfo.java  TreeJson.java
src/main/java/com/pms/mapper/: AdministratorMapper.java  DepartmentMapper.java  EmployeeMapper.java  InductioninfoMapper.java  NoticeMapper.java  PoliticalstatusMapper.java  PositionsinfoMapper.java  TAdministratorMapper.java  TDepartmentMapper.java  TEmployeeMapper.java  TInductioninfoMapper.java  TNoticeMapper.java  TPoliticalstatusMapper.java  TPositionsinfoMapper.java
src/main/java/com/pms/model/: Administrator.java  DepartmentBean.java  EasyUiTree.java  Employee.java  InductionInfoBean.java  NoticeBean.java  PageBean.java  PoliticalStatusBean.java  PositionsInfoBean.java  TreeJson.java
src/main/java/com/pms/service/: AdminService.java  ApplyInductionApprove.java  ApplyInductionService.java  DepartmentService.java  EmployeeService.java  LoginService.java  NoticService.java  PersionInfoManageService.java  PersionInfoService.java  PoliticalStatusService.java  PositionsService.java
src/main/java/com/pms/servlet/: AdminServlet.java  ApplyInductionServlet.java  DepartmentServlet.java  EmployeeServlet.java  LoginServlet.java  NoticeServlet.java  PasswordModifyServlet.java  PersionInfoServlet.java  PoliticalStatusServlet.java  PositionsServlet.java
src/main/java/com/pms/util/: AESUtil.java  BaseServlet.java  CheckInfo.java  Constant.java  DateUtil.java  DbUtils.java  DictionaryConversion.java  IDGenerator.java  IPUtils.java  JsonUtil.java  Log4jHelper.java  MD5Utils.java  PinYinUtils.java  QR.java  ResponseUtil.java  StringUtil.java
src/main/resources/: ModelGenerator.xml  c3p0-config.xml  db.properties  ehcache.xml  log4j.properties  logback.xml
src/main/resources/mybatis/: sqlmapconfig.xml
src/main/resources/mybatis/mapper/: AdministratorMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  InductioninfoMapper.xml  NoticeMapper.xml  PoliticalstatusMapper.xml  PositionsinfoMapper.xml  TAdministratorMapper.xml  TDepartmentMapper.xml  TEmployeeMapper.xml  TInductioninfoMapper.xml  TNoticeMapper.xml  TPoliticalstatusMapper.xml  TPositionsinfoMapper.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: AdminManager.jsp  DepartmentManage.jsp  EmployeeManage.jsp  PersionInfoManage.jsp  PoliticalStatusManager.jsp  PositionsManage.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/public/: commons.jspf
src/main/webapp/WEB-INF/view/: AdminManager.jsp  ApplyInduction.jsp  ApplyInductionApprove.jsp  DepartmentManage.jsp  EmployeeManage.jsp  NoticManager.jsp  PersionInfoManage.jsp  PoliticalStatusManager.jsp  PositionsManage.jsp  index.jsp  index3.jsp  main.jsp
src/main/webapp/css/: icon.css  wu.css
src/main/webapp/jquery-easyui-1.3.4/demo/: demo.css
src/main/webapp/jquery-easyui-1.3.4/locale/: easyui-lang-zh_CN.js
src/main/webapp/jquery-easyui-1.3.4/themes/: icon.css
src/main/webapp/js/: AdminManager.js  ApplyInduction.js  ApplyInductionApprove.js  DepartmentManage.js  EmployeeManage.js  NoticManager.js  PersionInfoManage.js  PoliticalStatusManager.js  PositionsManage.js  main.js
src/test/java/com/jdbcTemplate/: JdbcTemplateDemo.java
style/: checkstyle.xml  codeformat.xml  codetemplates.xml
(+303 files in other folders)
