### 将等级为debug的日志信息输出到stdout,D,I,E这几个目的地中
log4j.rootLogger=debug,stdout,D,I,E
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### 输出DEBUG 级别以上的日志到 ###
#输出端类型：每天产生一个日志文件
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#日志输出位置：tomcat下的logs文件夹中
log4j.appender.D.File=../logs/debug/debug.log
log4j.appender.D.DatePattern=yyy-MM-dd-HH'.log'
#日志是否追加
log4j.appender.D.Append=true
#日志输出级别
log4j.appender.D.Threshold=DEBUG
#日志的编码格式
log4j.appender.file3.Encoding=UTF-8
#日志的输出格式
log4j.appender.D.layout=org.apache.log4j.PatternLayout
#定义的日志格式
log4j.appender.D.layout.ConversionPattern=[PMS] %-d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
### 输出INFO 级别以上的日志###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=../logs/info/info.log
log4j.appender.I.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
#日志的编码格式
log4j.appender.file3.Encoding=UTF-8
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[PMS] %-d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
### 输出ERROR 级别以上的日志 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=../logs/error/error.log
log4j.appender.E.DatePattern=yyy-MM-dd-HH'.log'
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[PMS] %-d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
### 排除第三方包日志 ###
log4j.logger.org.apache=FATAL
log4j.logger.org.hibernate=FATAL
log4j.logger.org.springframework=FATAL
log4j.logger.org.displaytag=FATAL
log4j.logger.org.hibernate.SQL=FATAL
log4j.logger.org.hibernate.engine.QueryParameters=FATAL
log4j.logger.org.hibernate.engine.query=FATAL
log4j.logger.org.hibernate.type=FATAL
log4j.logger.org.mortbay=FATAL
log4j.logger.org.dbunit=FATAL